<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Mountain{
            height: 500px;
            width: 1900px;
        }
        .profile-container{
            text-align: center;
            font-family: Arial;
        }
        .profile-pic{
            width:150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1{
            color: yellowgreen;
            text-align: center;
        }
        h2{
            color: yellowgreen;
            text-align: center;
        }
        .image{
            float: left;
            float: left;
            height: 100px;
            width: 100px;
        }
        .pic{
            float: left;
            float: left;
            height: 100px;
            width: 100px;
        }
        .p{
            text-align: center;
            font-size: arial;
        }
        .contact-button{
            display: 15px 30px;
            font-size: 18px;
            text-align: center;
        }
        .pic{
            float: left;
            float: left;
            height: 100px;
            width: 100px;
        }
        .image{
            float: left;
            float: left;
            height: 100px;
            width: 100px;
        }
        button{
            padding: 30px 50px;
            background-color: #66bfbf;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        footer{
            padding: 10px;
            background-color: #66bfbf;
            color: white;
        }
    </style>

</head>
<body>
    <img src="./robjen.jpg"alt="Mountain"class="Mountain">

    <div class="profile-container">
        <img src="./hnju.jpg" alt="profile pictures"
    class="profile pic">

    <div class="intro">
    <h1>HELLO</h1>
    <p>I'm ROBILYN and JENNICAH we are,both senior high school students specializing in ICT.Together,we enjoy working on creative digital projects, exploring video editing and enhancing our technical skills. outside of our studies ROBILYN loves reading books and trying new hobbies,while JENNICAH is passionate about arts discovering new ways to express creativity.</p>

    <h1>OUR SKILLS & CHALLENGE</h1>

    <h2>Design & Development</h2>
    <img src="./images/ro.jpg" class="image">
    <p>Me as robilyn my skills is drawing because i practice every day.I spend hoursketching and experimenting with different techniques to improve my craft. My passion for art drives me to keep pushing myself to new heights,and I'm always excited to see my skills evolve.Whether i'm drawing from life or from imagination, i feel fully alive and engaged in the creative process.</p>
    
    <img src="./images/h.jpg" class="pic">
    <p>Me as jennicah my skills is playing a guitar offers a lot of benefits-its a versatile instrument, easy to carry around, and allows you to express creativity through music. plus,it can be really fun to learn and can bring a sense of accomplishment when you master new songs or techniques</p>


    <img src="images/1738554514669.jpg" class="pic">
     <p>Robilyn, my challenge is ict strand because i find it difficult to understand the complex programming concept and theories. Although i'm interested in technology and how it can be used to solve real-world problem,i struggle to keep up with the fast-paced and ever-changing nature of the field. Additionally i sometimes fint it hard to apply theoritical knowledge to practical problems, which can befrustrating. despite these challenges, I'm determine to perserve and work hard to improve my skills and understand of ICT. </p>
     <p>JENNICAH, my challenge in ict strand limited access to technology, inadequate technical support, lack of teacher training in using ICT tools, rapidly evolving technology.</p>

    <h1>Get in touch</h1>
    <h2>if you love challenge as much as i do</h2>
    <p>if you love playing/editing as much as i do?let's talk about that how awaesome they are!we can code while we play.</p>

    </section>
    <button><a href="contact me.html"></a><a href="contact me.html">CONTACT US</a>
   

</div>
<footer>
    <p>&copy; Robilyn Daz and jennicah infante the website.</p>
</footer>
</body>
</html>